# REACT_APP_API_URL=https://kermit-uncontestable-kandi.ngrok-free.dev
REACT_APP_API_URL=http://localhost:8000
REACT_APP_GOOGLE_EARTH_ENGINE_API_KEY=your_api_key_here
REACT_APP_PLANT_ID_API_KEY=your_api_key_here
REACT_APP_BLOCKCHAIN_RPC_URL=https://rpc-mumbai.maticvigil.com
